{
	"name": "bfd.js",
	"version": "1.0.6",
	"description": "Lib for sending infomation to the botsfordiscord.com api.",
	"main": "src/index.js",
	"author": "Roy Lupo",
	"dependencies": {
		"snekfetch": "^3.6.4"
	}
}
